APP_URL='http://localhost:3000/'

# DOCKER
SQL_USER="userdb"
SQL_PASSWORD="secretdb"
SQL_DB_NAME="mydb"

# DATABASE
DATABASE_URL="postgresql://user:pass@localhost:5432/db_eshop?schema=public"

# Seed Data
ROLE_ADMIN_ID="1"
ROLE_USER_ID="2"
ADMIN_TYPE_ID="1"
HARDWARE_TYPE_ID="2"

# basics users
ADMIN_PASS="secret"
USER_PASS="secret"

# auth data
JWT_SECRET="test"
JWT_TTL="3600"
PASS_SALT="test"

SENDGRID_EMAIL="sendgrid sender email goes here"
SENDGRID_API_KEY="sendgrid api key goes here"
