# DOCKER
SQL_USER=adminsuperuservictor
SQL_PASSWORD=bj9VucvXfKQNzdQAaVWe9fvykEfKzvsrcB6uTLpj5srGTgUL9NA97aXV4WpjC2Fb
SQL_DB_NAME=mydb

# DATABASE
DATABASE_URL="postgresql://${SQL_USER}:${SQL_PASSWORD}@localhost:5432/${SQL_DB_NAME}?schema=public"
# DATABASE_URL="postgresql://${SQL_USER}:${SQL_PASSWORD}@host.docker.internal:5432/${SQL_DB_NAME}?schema=public"

# basics users
ADMIN_PASS="G6gkhtvbQVfayxprb8BzfXkR3HA7QSKpHmqWHk9ugH7EXN5EJ387J9rYJQ5fkXs4"
USER_PASS="ph3VNu8Xt7m46VGenVAYgFUSztbgzzREpC4HrcqtgA9Q3WMhrsmJUgDdWPu5YkUD"

# JWT
JWT_SECRET="9bpcp2KVyLNvtu3ksecGt2fH4bCx4W9e4mpDrsznbtVeQLUdyQstdqpqBpsgyVg5XpMWCMHXp4p4zYkH4vwRQmd7ZwAXDpwYcdAGr5QqmfQYsSHAv3qK4YAZGK9wA8RywgyR29HAUd6utScCbLZam3Pp6UXLApvrSCaYqurELk8K3mS7LpNTaj7HetGdrSZChSzyCxbQ8GftNet3J8RpYdBdEbJ7pZh5V9HBDjYWGBgUqzCz7z2wsGtXc2fhxUkr"

YES=NO