# DOCKER
SQL_USER="userdb"
SQL_PASSWORD="secretdb"
SQL_DB_NAME="mydb"

# DATABASE
DATABASE_URL="postgresql://${SQL_USER}:${SQL_PASSWORD}@postgres_service:5432/${SQL_DB_NAME}?schema=public"

# basics users
ADMIN_PASS="secret"
USER_PASS="secret"

# JWT
JWT_SECRET="secretKey"